{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Yarp": {
    "Routes": {
      "tag-route": {
        "ClusterId": "tag-cluster",
        "Match": {
          "Path": "/tags/{**catch-all}"
        },
        "Transforms": [ { "PathPattern": "{**catch-all}" } ],
        //"AuthorizationPolicy": "secure",
        "RateLimiterPolicy": "fixed"
      }
    },
    "Clusters": {
      "tag-cluster": {
        "Destinations": {
          "destination1": {
            "Address": "http://localhost:5247/api/v1/Tag"
          }
        }
      }
    }
  }
}
